<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:weightSum="1">

    <ListView
        android:id="@+id/list_table"
        android:layout_width="match_parent"
        android:layout_height="344dp"
        android:layout_weight="0.97"
        android:background="@drawable/gradient" />

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/btn_create"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/buttonshapeadd"
            android:shadowColor="#A8A8A8"
            android:shadowRadius="7"
            android:text="@string/add_product"
            android:textColor="#F5F51B"
            android:textSize="30sp" />

    </LinearLayout>

</LinearLayout>