<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navheader_height"
    android:background="@drawable/side_nav_bar"
    android:orientation="vertical"
    android:padding="3dp">

    <!--TODO name-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_gravity="top"
        android:paddingTop="10dp"
        android:text='"Хороший план сегодня лучше безупречного завтра."'
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="(Закон Паттона)"
        android:textStyle="italic" />
</LinearLayout>