<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="devtolife.shoppinglist.menu_action.PrivacyPolicy">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_setting_policy"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical"
        tools:context="devtolife.shoppinglist.menu_action.PrivacyPolicy">

        <TextView
            android:id="@+id/textViewPrivacyFull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1000"
            android:padding="10dp"
            android:scrollbarStyle="outsideInset"
            android:text=""
            android:textSize="18sp"/>

    </LinearLayout>
</LinearLayout>